{
  "name": "@vuezy/teeny-store",
  "version": "0.1.0",
  "type": "module",
  "description": "A stupidly small and simple store for state and effect management",
  "author": "Shane Christian Kwok",
  "license": "MIT",
  "homepage": "https://github.com/vuezy/teeny-store#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuezy/teeny-store.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "state-management",
    "state",
    "effect",
    "side-effect",
    "store"
  ],
  "main": "./dist/teeny-store.cjs.js",
  "module": "./dist/teeny-store.esm.js",
  "types": "./dist/types/teeny-store.d.ts",
  "unpkg": "./dist/teeny-store.umd.min.js",
  "jsdelvr": "./dist/teeny-store.umd.min.js",
  "browser": "./dist/teeny-store.umd.min.js",
  "exports": {
    "types": "./dist/types/teeny-store.d.ts",
    "import": "./dist/teeny-store.esm.js",
    "require": "./dist/teeny-store.cjs.js"
  },
  "files": ["./dist"],
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "pack": "npm pack --pack-destination dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^3.2.2",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "happy-dom": "^18.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.2"
  }
}
